PORT=5000
MONGO_URI=mongodb+srv://Movie_App:Movie_App@cluster0.j9jee3x.mongodb.net/chatApp?retryWrites=true&w=majority
JWT_SECRET=super_secret_jwt_key_123!
# Cloudinary Credentials (Get these from your Cloudinary Dashboard)
CLOUDINARY_CLOUD_NAME=duznxzjgw
CLOUDINARY_API_KEY=519781398996984
CLOUDINARY_API_SECRET=rQjLZkD9m1ehA1AFH6lJTIUwQx4
# Key for Message Encryption (Must be secret!)
MESSAGE_SECRET_KEY=my_super_secret_message_key_999
GIPHY_API_KEY=fnAxI5DGCJCAJ5J2I2ZeKIspPtYCZlpc